'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.

Input: 11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''

n = int(input("Введите размер первого набора чисел: "))
m = int(input("Введите размер второго набора чисел: "))
list_1 = []
print('Введите элементы первого набора:')
for i in range(n):
    number = int(input())
    list_1.append(number)
list_2 = []
print('Введите элементы второго набора:')
for i in range(m):
    number = int(input())
    list_2.append(number)
print(*list_1)
print(*list_2)
set_1 = set(list_1)
set_2 = set(list_2)
new_list = set_1.intersection(set_2)
print(*sorted(new_list))
